# MNIST_onnx

./: MNIST-torch_to_onnx.ipynb  README.md  create_venv_linux.sh
onnx_demo/: pom.xml
onnx_demo/src/main/java/com/kaimuellercode/onnx_demo/: OnnxDemoApplication.java
onnx_demo/src/main/java/com/kaimuellercode/onnx_demo/configuration/: OnnxModelProperties.java
onnx_demo/src/main/java/com/kaimuellercode/onnx_demo/controller/: MNISTController.java
onnx_demo/src/main/java/com/kaimuellercode/onnx_demo/services/: MNISTService.java
onnx_demo/src/main/resources/: application.properties
onnx_demo/src/test/java/com/kaimuellercode/onnx_demo/: OnnxDemoApplicationTests.java  testArrayConversion.java
onnx_demo/src/test/resources/: 7.json
